#ifndef __PNG_HELPER_H
#define __PNG_HELPER_H

#include <stdio.h>
#include <png.h>

////////////////////////////////////////////////////////////////////////////////
// Helper Structs
////////////////////////////////////////////////////////////////////////////////

// -----------------------------------------------------------------------------
typedef struct {
  unsigned width;
  unsigned height;
  png_byte** rows;
  png_byte color_type;
  png_byte bit_depth;
} Png;

// -----------------------------------------------------------------------------
typedef struct {
  png_structp data;
  png_infop info;
} PngIoContext;

////////////////////////////////////////////////////////////////////////////////
// Creation / Destruction (Heap)
////////////////////////////////////////////////////////////////////////////////

// -----------------------------------------------------------------------------
int create_png_from_file (char const * file, Png ** out);
void destroy_png (Png * png);

////////////////////////////////////////////////////////////////////////////////
// Init / Deinit (Stack)
////////////////////////////////////////////////////////////////////////////////

// -----------------------------------------------------------------------------
int init_png_with_file (Png * png, FILE * file);
int init_png_from_file (Png * png, char const * file_name);
void deinit_png (Png * png);

////////////////////////////////////////////////////////////////////////////////
// Operations
////////////////////////////////////////////////////////////////////////////////

// -----------------------------------------------------------------------------
int png_flip_horizontal (Png * png);

// -----------------------------------------------------------------------------
int png_write_with_file (Png const * png, FILE * file);
int png_write_to_file (Png const * png, char const * file_name);

#endif // __PNG_HELPER_H
